USE [master]
GO

--1 SuperMarket гэсэн нэртэй өгөгдлийн бааз үүсгэх.
if DB_ID ('SuperMarket') is not NULL
DROP DATABASE [SuperMarket]
GO

create DATABASE [SuperMarket]
go

use [SuperMarket]
go

--2 Product хүснэгтийг үүсгэх.
create table [Product](
ProID int identity(100,1) primary key,
ProName nvarchar(30) not null,
CategoryID int not null,
Price int not null)
go 

--3 Өгөгдүүдийг Product хүснэгтэд оруулах.
insert into Product values
(N'Зууван цех талх', 1 ,750),
(N'Буриад төмс', 2 ,600),
(N'Саван', 3, 350),
(N'Гэрлийн ламп', 3, 500),
(N'Лууван', 2, 800),
(N'Улаан төмс', 2 ,1000),
(N'Цагаан лууван', 2 ,1200),
(N'Болор архи', 8, 15000)
go

--4 Category хүснэгтийг үүсгэх.
create table Category(
CategoryID int identity primary key,
CategoryName nvarchar(100) not null)
go

--5 Өгөгдүүдийг Category хүснэгтэд оруулах.
insert into Category values
(N'Бooв талх'),
(N'Хүнсний ногоо'),
(N'Гэр ахуйн бараа'),
(N'Ус, ундаа')
go

--6 Sales хүснэгтийг үүсгэх.
create table Sales(
[Number] int  primary key identity,
[Product] int ,
[Count] int,
[Date] smalldatetime default GETDATE())
go

--7 Өгөгдүүдийг Sales хүснэгтэд оруулах.
insert into Sales values
(100, 2 ,'2008/02/17'),
(101, 3 ,'2008/02/17'),
(106, 1 ,'2008/02/17'),
(104, 3 ,'2008/02/18'),
(100, 5 ,'2008/02/18'),
(103 ,10 ,'2008/02/18'),
(104, 1 ,'2008/02/19'),
(106, 2 ,'2008/02/20'),
(105, 3 ,'2008/02/20'),
(105, 1 ,'2008/02/21'),
(100, 1 ,'2008/02/21'),
(101, 2 ,'2008/02/21'),
(102, 4 ,'2008/02/22'),
(105, 2 ,'2008/02/22'),
(104, 5 ,'2008/02/22'),
(100, 2 ,'2008/02/22'),
(100, 1 ,'2008/02/22'),
(100 ,15 ,'2008/02/23'),
(101, 2 ,'2008/02/24'),
(102, 1 ,'2008/02/25')
go

--8 Product, Sales, Category 3 хүснэгтийг холбосон vAll нэртэй view үүсгэх.
create view vAll as
select Sales.Number,Sales.Product,Sales.[Count],Sales.[Date],Category.CategoryName,Product.ProName,Product.Price from Product,Category,Sales
where Category.CategoryID = Product.CategoryID and Sales.Product =Product.ProID;

--9 3 ширхэгээс дээш зарагдсан бараануудыг харуулсан vThree гэсэн view-г зөвхөн 3 дээш зарагдсан бараанууд ордог байхаар үүсгэх.
create view vThree as
select [ProName] ,sum(Sales.[Count]) as [Too] from Product,Sales
    where Sales.Product in (
        select Product.ProID from Product) and Sales.Product like Product.ProID
    group by  Sales.Product,Product.ProName
	having sum(Sales.[Count])>3
go

--10 Хамгийн их гүйлгээтэй 5 бараа харуулсан vTop5 view үүсгэх.
create view vTop5 as
select ProName from Product
where ProID IN (
select top(5) Product FROM Sales
    where Product in (
        select ProID from Product)
    group by Product 
    order by sum([Count]) desc)
go

--11 Төрөл тус бүр нийт хэдэн ширхэг бараа зарсаныг харуулсан vCategoryTotal view үүсгэх.
select CategoryName,sum(Sales.[Count]

--12 insert into vThree values(2, 2, getdate()) гэсэн өгөгдлийг нэмж болох уу? Болохгүй бол яагаад?
